# social_bp

./: .gitignore  README.md  docker-compose.yml
.api/Social API/: bruno.json
backend/: .dockerignore  README.md  docker-compose.yml
backend/SocialMedia/: SocialMedia.sln  backend - Shortcut.lnk
backend/SocialMedia.Api/: .dockerignore  .gitignore  Dockerfile  MIGRATIONS.md  Program.cs  README.md  SocialMedia.Api.csproj  appsettings.json
backend/SocialMedia.Api/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs
backend/SocialMedia.Api/DTOs/: CommentDto.cs  CreateCommentRequest.cs  CreatePostRequest.cs  LoginRequest.cs  LoginResponse.cs  PostDto.cs
backend/SocialMedia.Api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/SocialMedia.Api/Migrations/: 20251201191953_InitialCreate.Designer.cs  20251201191953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/SocialMedia.Api/Models/: Comment.cs  Like.cs  Post.cs  User.cs
backend/SocialMedia.Api/Properties/: launchSettings.json
backend/SocialMedia.Application/: SocialMedia.Application.csproj
backend/SocialMedia.Application.Tests/: README.md  SocialMedia.Application.Tests.csproj
backend/SocialMedia.Domain/: SocialMedia.Domain.csproj
backend/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
backend/postgres/: Dockerfile  README.md  init.sql
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
(+45 files in other folders)
